{
  "name": "api",
  "version": "0.0.1",
  "description": "Library REST API server",
  "main": "index.js",
  "author": "Anton Mozgovyi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
